{
  "name": "Python-study",
  "version": "1.0.0",
  "description": "本仓库旨在记录本人在进行python学习中的一些收获。希望同时也能帮到其他人。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eMUQI/Python-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eMUQI/Python-study/issues"
  },
  "homepage": "https://github.com/eMUQI/Python-study#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
